{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.ts",
    "**/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
